@use "variables"

// AI Assistant component styles
.ai-assistant
  position: fixed
  bottom: variables.$margin
  right: variables.$margin
  background: variables.$surface
  color: variables.$text
  border-radius: variables.$radius
  box-shadow: variables.$shadow
  z-index: 10
  display: flex
  flex-direction: column
  width: 60px
  height: 60px
  transition: all 0.3s ease
  overflow: hidden
  &.expanded
    // Allow the panel to shrink on very small screens
    width: calc(variables.$small-width - variables.$margin-double)
    max-width: 90vw
    height: 450px
  &-toggle
    width: 60px
    height: 60px
    border-radius: variables.$radius
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background: variables.$accent
    border: none
    color: var(--clr-dark)
    font-size: 24px
    transition: transform 0.2s ease
    &:hover
      transform: scale(1.05)
  &-content
    display: none
    flex-direction: column
    height: calc(100% - 60px)
    padding: variables.$margin
    
    .expanded &
      display: flex
      
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: variables.$margin-half
    background: variables.$primary
    border-radius: variables.$radius variables.$radius 0 0
    margin-bottom: variables.$margin-half
    
    h3
      margin: 0
      
  &-messages
    flex: 1
    overflow-y: auto
    margin-bottom: variables.$margin
    background-color: rgba(0,0,0,0.05)
    border-radius: variables.$radius
    padding: variables.$margin-half
    
    .message
      margin-bottom: variables.$margin-half
      padding: variables.$margin-half
      border-radius: variables.$radius
      max-width: 80%
      
      &.user
        background: variables.$primary-tint
        color: var(--clr-dark)
        align-self: flex-end
        margin-left: auto

      &.assistant
        background: variables.$primary
        color: var(--clr-light)
        align-self: flex-start
        margin-right: auto
        
  &-input
    display: flex
    
    input
      flex: 1
      padding: variables.$margin-half
      border-radius: variables.$radius 0 0 variables.$radius
      border: none
      background-color: rgba(0,0,0,0.2)
      color: variables.$text
      font-family: variables.$secondary-font
      
      &::placeholder
        color: var(--clr-placeholder)
        
    button
      padding: variables.$margin-half
      border-radius: 0 variables.$radius variables.$radius 0
      border: none
      background: variables.$accent
      color: var(--clr-dark)
      cursor: pointer
