@use "variables"

// Blog section styles
section.blog
    width: 100vw
    display: flex
    position: static
    flex-flow: row wrap
    justify-content: center
    background: variables.$bg
    color: variables.$text
    text-shadow: none
    border-color: variables.$text
    z-index: 2
    box-shadow: none
    
    > article
        width: 100%
        display: flex
        flex-flow: column nowrap
        margin: variables.$margin
    ul
        max-width: calc(100vw - variables.$margin-double)
        display: flex
        overflow-x: scroll
        overflow-y: visible
        flex-flow: row nowrap
        position: relative

// Blog post components
section.blog-post
    *
        margin: 0
        padding: 0
    
    > article
        width: calc(100vw - variables.$margin-double)
        margin: variables.$margin variables.$margin variables.$margin 0
        padding-bottom: variables.$margin
        background: variables.$surface
        color: variables.$text
        box-shadow: variables.$shadow
        border-radius: variables.$radius
    
    &:last-child > article
        margin: variables.$margin 0
    
    iframe
        width: 100%
        height: calc(((variables.$width - variables.$margin-double) / 16 ) * 9 )
        border-radius: variables.$radius variables.$radius 0 0
        border: 0 none
        box-shadow: variables.$shadow
    
    p
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        font-size: 18px
        font-weight: 400
        color: variables.$text
        
        &:last-child
            font-weight: 500
    
    svg
        color: variables.$primary
    
    section
        display: flex
        flex-flow: column nowrap
        border-right: 1px solid variables.$border
        border-left: 1px solid variables.$border
        border-bottom: 1px solid variables.$border
        margin: -3px variables.$margin 0 variables.$margin
        padding: variables.$margin-half
        background: variables.$primary-tint
        color: variables.$text
        border-bottom-right-radius: variables.$radius
        border-bottom-left-radius: variables.$radius

// Expanded blog post
section.blog-post.big
    width: 100%
    height: 100%
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    background: rgba(0,0,0,0.8)
    z-index: 2
    top: 0
    left: 0
    
    > article
        position: relative
        z-index: 2
        margin: 0
        max-height: calc(100vh - variables.$margin-triple)
        width: calc(100vw - variables.$margin-double)
        overflow: scroll
    
    p
        -webkit-line-clamp: revert

// Blog post browser
#BlogPostBrowser
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,0.8)
    color: variables.$text
    text-shadow: none
    display: none
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    z-index: 2
    animation: none
    
    > article
        position: relative
        display: flex
        height: 100vh
        overflow-y: hidden
        flex-flow: column nowrap
        background: variables.$surface
        width: calc(100% - variables.$margin-double)
        padding: variables.$margin
        animation: none
    
    h1
        margin-bottom: variables.$margin-half
    
    ul
        display: flex
        overflow: scroll
        flex-flow: row wrap
        justify-content: flex-start
        align-items: center
    
    section.blog-post > article
        margin: variables.$margin 0 0 0

// Blog post browser states
#BlogPostBrowser
    &.open
        display: flex
        > article
            animation: slide-in-up 0.25s ease
            animation-fill-mode: forwards
    
    &.opened
        display: flex
        animation: none
        > article
            animation: none
    
    &.close
        display: flex
        animation: slide-in-up 0s 0.25s reverse
        animation-fill-mode: forwards
        > article
            animation: slide-in-up 0.25s 0s ease reverse
            animation-fill-mode: forwards
    
    &.closed
        display: none
        animation: none
        > article
            animation: none
