@use "variables"

// Contact section styles
section.contact
    background: variables.$bg
    color: variables.$text
    text-shadow: none
    box-shadow: none
    > article
        margin: variables.$margin
    hr
        border: 1px solid variables.$border
    
    form
        margin-top: variables.$margin
        
        fieldset
            border: none
            
            section
                display: flex
                flex-flow: column nowrap
                justify-content: space-between
            
            textarea, input
                flex: 1.7
                font-family: variables.$primary-font
                padding: variables.$margin
                width: calc( 100% - variables.$margin-double )
                border: none
                border-bottom: 1px solid #555
                background: transparent
                border-radius: 0
                box-shadow: none
                transition: border-color 150ms
                &:focus
                    outline: none
                    border-bottom: 2px solid variables.$accent
                &::placeholder
                    color: var(--clr-placeholder)
        
        label
            font-family: variables.$secondary-font
            font-size: 18px
            font-weight: 600
            margin: variables.$margin-half 0
        
        fieldset section p
            flex: 1
            color: variables.$highlight-red
            font-size: 16px
            height: 16px
            margin: 0 0 0 variables.$margin-half
            text-align: start
        
        button[type='submit']
            margin-top: calc( variables.$margin / 2 )

        input.error, textarea.error
            border-bottom-color: red

        input.success, textarea.success
            border-bottom-color: green
