@use "variables"

// Footer styles
footer.Footer
    grid-area: foot
    background: variables.$surface
    color: variables.$text
    font-family: variables.$secondary-font
    
    nav
        margin: 0
        display: flex
        flex-flow: column wrap
        justify-content: space-around
    
    iframe#locationIframe
        margin-top: variables.$margin-half
        padding: 0
        width: calc(320px - variables.$margin-triple)
        margin-left: 0
        margin-right: 0
        display: block
    
    h3 + ul
        padding: variables.$margin-half

    section
        padding: 0 0 0 variables.$margin
    li
        margin: variables.$margin-half 0
        transition: color 0.2s ease, transform 0.2s ease
        display: flex
        align-items: center
        gap: variables.$margin-half
        svg
            transition: transform 0.2s ease
        &:hover
            transform: translateX(4px)
            color: variables.$accent
            svg
                transform: scale(1.1)
