@use "variables"

// Navigation styles
nav.Nav
    grid-area: nav
    position: relative
    background: var(--clr-surface)
    box-shadow: 0 1px 3px rgba(0,0,0,0.1)
    z-index: 2
    > section
        display: grid
        grid-template-areas: "logo menu" "list list"
        grid-template-rows: auto min-content
        grid-template-columns: 1fr 1fr

    ul
        grid-area: list
        width: 100%
        position: absolute
        flex-flow: column nowrap
        justify-content: flex-start
        background: var(--clr-bg)
        transform: translateY(-100%) scale3d(0,0,0)

        &.close
            animation: navigation-menu 0.5s ease reverse
            animation-fill-mode: forwards

        &.opened
            display: flex
            position: static
            transform: translateY(0) scale3d(1,1,1)

        &.open
            animation: navigation-menu 0.5s ease

    li
        width: fit-content
        list-style-type: none
        margin: variables.$margin

    img
        &.opened
            transform: rotateZ(270deg)

        &.open
            animation: menu-chevron-move 0.25s ease
            animation-fill-mode: forwards

        &.close
            animation: menu-chevron-move 0.25s ease reverse
            animation-fill-mode: backwards

section.menu-chevron-container, section.menu-logo-container
    grid-area: menu
    background: inherit
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    z-index: 1

section.menu-logo-container
    grid-area: logo
    justify-content: flex-start
    align-content: center

img.menu-chevron
    width: 20px
    height: 40px
    object-fit: fill
    margin: variables.$margin-double
    box-shadow: none
    filter: none
    justify-self: end
    align-self: center
    transform: rotateZ(90deg)

nav.Nav .theme-toggle
    background: var(--clr-accent)
    color: var(--clr-surface)
    border: none
    border-radius: 999px
    padding: 0.5rem 0.6rem
    margin: 0 0.5rem
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

// Navigation animations
@keyframes menu-chevron-move
    100%
        transform: rotateZ(270deg)

@keyframes navigation-menu
    0%
        transform: translateY(-100%) scale3d(0,0,0)
        display: flex
        position: absolute
    100%
        transform: translateY(calc(161px - (2.5*variables.$margin) ) ) scale3d(1,1,1)
        display: flex
        position: absolute

@media (max-width: 480px)
    nav.Nav a span
        display: none
