:root
  --clr-primary: #2563EB
  --clr-primary-tint: #DBEAFE
  --clr-accent: #F59E0B
  --clr-light: #F9FAFB
  --clr-dark: #1F2937
  --clr-bg: #F9FAFB
  --clr-surface: #FFFFFF
  --clr-text: #1F2937
  --clr-text-secondary: #4B5563
  --clr-border: #E5E7EB

.dark
  --clr-bg: #111827
  --clr-surface: #1F2937
  --clr-text: #F9FAFB
  --clr-text-secondary: #D1D5DB
  --clr-border: #374151
