// Variables
$primary: var(--clr-primary)
$primary-tint: var(--clr-primary-tint)
$accent: var(--clr-accent)
$surface: var(--clr-surface)
$bg: var(--clr-bg)
$text: var(--clr-text)
$text-secondary: var(--clr-text-secondary)
$border: var(--clr-border)
$highlight-red: #e74c3c
$shadow: 0 4px 8px rgba(0,0,0,0.1)
$radius: 16px

// Spacing
$margin-half: 0.5rem
$margin: 1rem
$margin-double: 2rem
$margin-triple: 3rem
$margin-quadruple: 4rem

// Typography
$primary-font: var(--font-sans), 'Work Sans', sans-serif
$secondary-font: var(--font-sans), 'Work Sans', sans-serif

// Layout
$section-padding-desktop: 80px
$section-padding-tablet: 40px
$gap: 24px

// Breakpoints
$width: 320px
$mobile-width: 375px
$small-width: 425px
$medium-width: 672px
$large-width: 768px
$xl-width: 1024px

$post-width-lg: calc(($large-width/2) - $margin-double)
$post-iframe-height-lg: calc(($post-width-lg / 16) * 9)
$post-width-xl: calc(($xl-width / 3) - $margin-double)
$post-iframe-height-xl: calc(($post-width-xl / 16) * 9)
