$primary-dark-blue: #2c3e50
$primary-light-blue: #2980B9
$secondary-orange: #f39C12
$secondary-green: #27AE60
$highlight-red: #e74c3c
$highlight-offwhite: #ecf0f1
$margin: 1rem
$primary-font:'Roboto Serif', Serif
$secondary-font:'Work Sans', Sans-serif
$shadow: 0px 4px 4px #00000044
$radius: 16px
*
    margin: 0
    padding: 0
::-webkit-scrollbar
    display: none
body
    overflow-x: hidden
    width: 100%
    display: grid
    grid-template-areas: "nav" "head" "main" "foot"
    grid-template-rows: auto auto auto 1fr
    grid-template-columns: auto
nav.Nav
    grid-area: nav
    background-color: $primary-dark-blue
    box-shadow: $shadow
    z-index:10
nav.Nav > section
    display: grid
    grid-template-areas: "logo menu" "list list"
    grid-template-rows: auto min-content
    grid-template-columns: 1fr 1fr
nav.Nav ul
    grid-area: list
    width: 100%
    position: absolute
    flex-flow: column nowrap
    justify-content: flex-start
    background-color: $primary-light-blue
    transform: translateY(-100%) scale3d(0,0,0)
nav.Nav ul.close
    animation: navigation-menu 0.5s ease reverse
    animation-fill-mode: forwards
nav.Nav ul.opened
    display: flex
    position: static
    transform: translateY(0) scale3d(1,1,1)
nav.Nav ul.open
    animation: navigation-menu 0.5s ease
nav.Nav li
    width: fit-content
    list-style-type: none
    margin: $margin
nav.Nav img.opened
    transform: rotateZ(270deg)
nav.Nav img.open
    animation: menu-chevron-move 0.25s ease
    animation-fill-mode: forwards
nav.Nav img.close
    animation: menu-chevron-move 0.25s ease reverse
    animation-fill-mode: backwards
section.menu-chevron-container, section.menu-logo-container
    grid-area: menu
    background-color: $primary-dark-blue
    width:100%
    height:100%
    display: flex
    justify-content: flex-end
    align-content: flex-end
    z-index:10
section.menu-logo-container
    grid-area: logo
    justify-content: flex-start
    align-content: center
img.menu-chevron
    width: 20px
    height: 40px
    object-fit: fill
    margin: 2rem
    box-shadow: none
    filter: drop-shadow($shadow)
    justify-self: end
    align-self: end
    transform: rotateZ(90deg)
@keyframes menu-chevron-move
    100%
        transform: rotateZ(270deg)
@keyframes navigation-menu
    0%
        transform: translateY(-100%) scale3d(0,0,0)
        display: flex
        position: absolute
    100%
        transform: translateY(calc(161px - (2.5*$margin) ) ) scale3d(1,1,1)
        display: flex
        position: absolute
a, a:link
    color: $highlight-offwhite
    font-family: $secondary-font
    font-size: 18px
    text-decoration: none
    text-shadow: $shadow
header.Header
    width: 100vw
    grid-area: head
    display: flex
    flex-flow: row nowrap
    background-color: $highlight-offwhite
    color: $primary-dark-blue
    z-index: 9
    text-shadow: $shadow
    justify-content: center
    box-shadow: inset 0 -4px 4px #00000040
header.Header > section
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    padding: $margin
img
    border-radius: $radius
    width: calc((320px - $margin) - $margin)
    height: 400px
    object-fit: cover
    box-shadow: $shadow
header.Header aside
    margin-top: $margin
header.Header > section > section, header.Header aside
    display: flex
    flex-flow: column wrap
h1, h2
    text-decoration: none
    font-family: $primary-font
h1
    font-size: 48px
    line-height: 48px
    font-weight: 500
h2
    line-height: 36px
    font-size: 36px
    font-weight: 400
    margin: 0 0 calc($margin / 2.5) 0
hr
    border: 1px solid $secondary-orange
    box-shadow: $shadow
p, h3
    font-family: $secondary-font
    font-size: 18px
    letter-spacing: 0
    font-weight: 500
    margin: $margin 0
h3
    font-size: 20px
    font-weight: 600
    margin: 0
button
    background-color: $primary-light-blue
    padding: $margin
    font-family: $secondary-font
    font-size:18px
    width: fit-content
    border-radius: $radius
    border: none
    box-shadow: $shadow
    color: $highlight-offwhite
main.Main
    grid-area: main
    display: grid
    grid-template-areas: "eresume" "blog" "about" "contact"
    grind-template-rows: 1fr 1fr 1fr 1fr
section.eresume
    background-color: $primary-dark-blue
    box-shadow: $shadow
    z-index: 10
section.eresume > article
    width: calc(100% - (2*$margin))
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    color: $highlight-offwhite
    text-shadow: $shadow
    margin: $margin
    padding: 0
section.eresume aside
    margin-top: $margin
section.eresume hr
    border: 1px solid $secondary-orange
section.card:first-child
    margin-bottom: $margin
section.card
    background-color: $primary-light-blue
    padding: $margin
    border-radius: $radius
    box-shadow: $shadow
    width: calc( 100vw - 4rem)
section.card ul 
    background-color: $primary-dark-blue
    border: 1px solid $secondary-orange
    border-radius: 16px
    margin: calc($margin / 2) 0 0 0
    padding: $margin
    box-shadow: inset $shadow
li
<<<<<<< Updated upstream
=======
    text-overflow: none
>>>>>>> Stashed changes
    list-style-type: none
    font-family: $secondary-font
    font-size: 18px
    font-weight: 400
section.blog
    width: 100vw
    display: flex
    position: static
    flex-flow: row wrap
    background-color: $highlight-offwhite
    color: $primary-dark-blue
    text-shadow: $shadow
    border-color: $primary-dark-blue
    z-index: 9
    box-shadow: inset 0 -4px 4px #00000040
section.blog > article
    display: flex
    flex-flow: column nowrap
section.blog button
    margin-top: $margin
section.blog ul
    max-width: calc( 100vw - (2 * $margin))
    display: flex
    overflow-x: scroll
    overflow-y: visible
    flex-flow: row nowrap
section.blog-post > article
    width: calc(320px - ( 2*$margin))
    margin: $margin $margin $margin 0
    padding: 0 0 $margin 0
    background-color: $primary-dark-blue
    color: $highlight-offwhite
    box-shadow: $shadow
    border-radius: $radius
section.blog-post:last-child > article
    margin: $margin 0
section.blog-post iframe
    width: 100%
    border-radius: 16px 16px 0 0
    border:0 none
    box-shadow: $shadow
section.blog-post p
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    background-color: $highlight-offwhite
    padding: 0 calc($margin / 2)
    margin: 0 $margin 0 $margin
    font-size: 18px
    font-weight: 400
    color: $primary-dark-blue
    border-left: 2px solid $primary-light-blue
    border-right: 2px solid $primary-light-blue
section.blog-post p:last-child
    border-bottom: 2px solid $primary-light-blue
    padding-bottom: calc($margin / 2)
    border-bottom-left-radius: $radius
<<<<<<< Updated upstream
    border-bottom-right-radius: $radius
section.blog-post h3
    border-left: 2px solid $primary-light-blue
    border-right: 2px solid $primary-light-blue
    color: $primary-dark-blue
    padding: calc($margin / 2) calc($margin / 2) 0 calc($margin / 2)
    margin: -3px $margin 0 $margin
    background-color: $highlight-offwhite
section.blog-post button
    box-shadow: none
    text-shadow: $shadow
    background-color: #00000000
    font-weight: 500
    margin: 0
    padding: 0
    color: $primary-dark-blue
=======
>>>>>>> Stashed changes
section.about
    background-color: $primary-dark-blue
    color: $highlight-offwhite
    text-shadow: $shadow
    height: 500px
    overflow-y: scroll
    box-shadow: $shadow
section.contact
    background-color: $secondary-orange
    color: $primary-dark-blue
    text-shadow: $shadow
    box-shadow: inset $shadow
section > article
    padding: $margin
section.contact hr
    border: 1px solid $primary-dark-blue
section.contact form
    margin-top: $margin
section.contact fieldset
    border: none
section.contact form fieldset section
    display: flex
    flex-flow: row wrap
    justify-content: space-between
section.contact form fieldset textarea, section.contact form fieldset input
    flex: 1.7
    font-family: $secondary-font
    padding: $margin
    min-width: calc( 100% - 2rem )
    max-width: calc( 100% - 2rem )
    border-radius: $radius
    border: none
    box-shadow: $shadow
section.contact form label
    font-family: $secondary-font
    font-size: 18px
    font-weight: 600
    margin: calc($margin/2) 0
section.contact form fieldset section p
    flex: 1
    color: $highlight-red
    font-size: 16px
    height: 16px
    margin: 0 0 0 calc( $margin / 2 )
    text-align: start
section.contact form button[type='submit']
    margin-top: calc( $margin / 2 )
footer.Footer
    grid-area: foot
    background-color: $primary-dark-blue
    color: $highlight-offwhite
    font-family: $secondary-font
footer.Footer nav 
    margin: 0
    display: flex
    flex-flow: column wrap
    justify-content: space-around
footer.Footer iframe#locationIframe
    margin-top: calc($margin / 2)
    padding: 0
    width: calc(320px - (3*$margin))
    margin-left: 0
    margin-right: 0
    display: block
footer.Footer h3 + ul
    padding: calc($margin / 2)
footer.Footer section
    padding: 0 0 0 $margin
section#fullResume
    display: none
    position: fixed
    flex-flow: column
    align-items: center
    z-index: 15
    width: 100vw
    height: 100vh
    top: 0
    background-color: #00000044
@keyframes slide-in-up
    0%
        transform: translateY(100vh)
    100%
        transform: translateY(0)
section#fullResume > article
    position: relative
    display: flex
    flex-flow: row wrap
    overflow-y: scroll
    background-color: $highlight-offwhite
    box-shadow: $shadow
section#fullResume.open
    display: flex
    animation: slide-in-up 0.25s ease
    animation-fill-mode: backwards
    animation-delay: 0.45s
section#fullResume.opened
    display: flex
    animation: none 
section#fullResume.close
    display: flex
    animation: slide-in-up 0.25s ease reverse
    animation-fill-mode: forwards
section#fullResume.closed
    display: none 
    animation: none 
section#fullResume p
    margin: 0
    max-width: 100%
section#fullResume li
    font-family: $secondary-font
    font-size: 18px
    font-weight: 500
    margin: calc($margin / 2)
button.fullResumeCloseButton
    position: absolute
    height: min-content
    line-height: 0
    background-color: none
    right: $margin
    top: $margin
$width: 375px
@media screen and (min-width: $width)
    section.eresume aside
        width: 100%
        display: flex
        flex-flow: row wrap
$width: 425px
@media screen and (min-width: $width)
    img
        width: calc(100vw - (2*$margin))
        max-width: 500px
    header.Header aside
        margin: $margin 0 0 0
    section.card
        max-width: 375px

$width: 672px
@media screen and (min-width: $width)
    section.eresume aside 
        justify-content: space-between
    section.card
        width: calc(320px - (3*$margin))
    section.card:first-child
        margin-bottom: 0
        margin-right: calc($margin / 2)
    section.card:last-child
        margin-left: calc($margin / 2)
    section.blog-post > article
        width: calc(375px - ( 2*$margin))
$width: 768px
@media screen and (min-width: $width)
    nav.Nav > section
        justify-self: center
        width: $width
        grid-template-areas: 'logo list'
        grid-template-rows: auto
        grid-template-columns: min-content max-content
    nav.Nav ul, nav.Nav ul.open, nav.Nav ul.close, nav.Nav ul.opened
        display: flex
        transform: none
        position: static
        flex-flow: row nowrap
        animation: no
        align-self: center
        justify-self: center
        background-color: #00000000
    header.Header > section
        width: $width
    section.eresume, section.blog, section.about, section.contact, footer.Footer, section.eresume, header.Header
        display: flex
        flex-flow: row nowrap
        justify-content: center
        min-width: $width
    section#fullResume > article
        width: calc($width - 2rem)
        padding: $margin
    section.eresume > article, section.blog > article, section.about > article, section.contact > article, footer.Footer > nav, #fullResume
        width: $width
    img.menu-chevron, section.menu-chevron-container
        display: none
    footer.Footer nav
        flex-flow: row nowrap
        justify-content: flex-start
    footer.Footer > nav section
        padding: $margin $margin $margin 0
    img
        width: calc(320px - ($margin*2))
        max-width: none
    section.card
        width: calc(320px - ($margin*4))
    section.card:first-child
        margin-bottom: $margin
        margin-right: 0
    section.card:last-child
        margin-left: 0
    header.Header p, section.eresume p
        max-width: 35ch
    section.eresume aside
        flex-flow: column nowrap
        width: fit-content
$width: 1024px
@media screen and (min-width: $width)
    nav.Nav > section
        justify-self: center
        width: $width
        grid-template-areas: 'logo list'
        grid-template-rows: auto
        grid-template-columns: min-content max-content
    nav.Nav ul, nav.Nav ul.open, nav.Nav ul.close, nav.Nav ul.opened
        display: flex
        transform: none
        position: static
        flex-flow: row nowrap
        animation: no
        align-self: center
        justify-self: center
        background-color: #00000000
    header.Header > section
        width: $width
    section.eresume, section.blog, section.about, section.contact, footer.Footer, section.eresume, header.Header
        display: flex
        flex-flow: row nowrap
        justify-content: center
        min-width: $width
    section#fullResume > article
        width: calc($width - 2rem)
        padding: $margin
    section.eresume > article, section.blog > article, section.about > article, section.contact > article, footer.Footer > nav, #fullResume
        width: $width
    img.menu-chevron, section.menu-chevron-container
        display: none
    footer.Footer nav
        flex-flow: row nowrap
        justify-content: flex-start
    footer.Footer > nav section
        padding: $margin $margin $margin 0
    img
        width: calc(425px - ($margin*2))
        max-width: none
    section.card
        width: calc(425px - ($margin*4))
    section.card:first-child
        margin-bottom: $margin
        margin-right: 0
    section.card:last-child
        margin-left: 0
    header.Header p, section.eresume p
        max-width: 45ch
    section.eresume aside
        flex-flow: column nowrap
        width: fit-content
